VITE_ENV=local
VITE_BASE_URL=http://localhost:5173 

# VITE_API_BASE_URL=http://192.168.100.67:8001//
# VITE_FILES_BASE_URL=http://192.168.100.67:8001/ 

# VITE_API_BASE_URL=http://localhost:8000/
# VITE_FILES_BASE_URL=http://localhost:8000 

VITE_API_BASE_URL=https://yassoa-production.up.railway.app/
VITE_FILES_BASE_URL=https://yassoa-production.up.railway.app 

VITE_STRIPE_PUBLISH_KEY=pk_test_51PkWUf074q0QlhkxWaM3oYXHg74Z6WiXZDP1frIVj2l62mdElx3oI7vkWTroV6RNwDxxpwSaDQv66mAutkcAAGkP0086O7iwdg

VITE_CURRENCY=EUR