PORT=8080
JWT_SECRET=1234567890
MONGO_URI=mongodb+srv://developer:LSmx7SE9SoBCHHAS@cluster0.g8fq8.mongodb.net/learning-yassoa
SENDGRID_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51PkWUf074q0QlhkxbNy5VHpJpXxCEgIPfT4wywVnynwBglfsyBG7qsT0CAtdPRW0IUkg691xoH2nS5YXC45IdkTZ00LD88K90V
STRIPE_PREMIUM_PRODUCT=prod_RPxcy92xGhcn41
STRIPE_STARTER_PRODUCT=prod_RPxbybGhTo7iWW
STRIPE_WEBHOOK_SECRET=whsec_e881dec1c4f00b4ef30c2dba586690b5a2823ff3f4e2c795edd0beabcb9d960c
BREVO_API_KEY=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