PORT=8080
JWT_SECRET=1234567890
MONGO_URI=mongodb+srv://developer:LSmx7SE9SoBCHHAS@cluster0.g8fq8.mongodb.net/learning-yassoa
SENDGRID_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51MmD7AKWp5Tqj00gEscotVZAU9knx8KK2LBtjc1ExITHnDSMuRkAZMEOx1LZGlRscZVWE4fg9ePsUe7v7Hr5SCqI00A34Yifrb
STRIPE_PREMIUM_PRODUCT=prod_RLUVRARHcAdBAb
STRIPE_STARTER_PRODUCT=prod_RLUVYCpQxEn5u9
STRIPE_WEBHOOK_SECRET=whsec_e881dec1c4f00b4ef30c2dba586690b5a2823ff3f4e2c795edd0beabcb9d960c
BREVO_API_KEY=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